<html>
  <head>
    <meta charset = "UFT-8">
   <style>
    .flexbox{
      Display:flex;
     }
    .left-side{
        width: 30%; 
        Height: 1299px; 
        Position: sticky;
        Top: 0; 
     }
    .right-side{
        Width: 70%; 
        Height: 2500px;
        Margin: 0 30%;
     }
    .banger{
        Position: absolute;
        Margin: -30 -40 0 -40;
     }
    .til{
        Font-family: Verdana;
        Color: black; 
        Opacity: 0.7;
        Margin: 40px 300px;
        Font-size:300%;
     }
    .in4{
        Font-family: Verdana; 
        Color: black;
        Opacity: 0.8;
        Margin: 40px 305px;
        Font-size: 120%;
     }
    .spot{
        Margin: 0 300;
     }
    .book{
        Margin: 0 300;
     }
    .book-til{
        Font-size: 200%; 
        Margin: 0 300;
        Font-family: Verdana;
        Opacity: 0.8;
     }
    .mine{
       Font-size: 120%; 
        Margin: 0 300 10;
        Font-family: Verdana;
        Opacity: 0.8;

     }
     </style>
  </head>
  <body>
   <div class = "flexbox">
    <div class = "left-side">
        <div class ="banger">
         <img src = "file:///Users/duongngoc/Desktop/dhn/pluy.jpg" height = "1339px">
        </div>
    </div>
    <div class = "right-side">
      <div class = "til">
           <strong><h1>WELCOME TO ME!</h1></strong>
      </div>
      <div class = "in4">
           <p style = "font-size:200%"><strong>Information</strong></p>
           <p><strong>Name</strong>: Duong Hong Ngoc</p> 
           <p><strong>Age</strong>: 17</p>
           <p><strong>Favorite number</strong>: 8</p>
           <p><strong>Piercings</strong>: 6</p>
           <p style = "margin-left:0">⋆౨ৎ˚⟡˖ ࣪</p>
           <p style = " font-size: 200%;"><strong>This is my favorite playlist ever:</strong></p>
      </div>
      <div class = "spot">
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6rD4pvHRI48hJi16KYwznW?utm_source=generator&theme=0" width="400" height="300" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>
      <p style = "margin-left: 305; margin-top:-120px; font-size: 120%">⋆౨ৎ˚⟡˖ ࣪</p>
      <div class = "books">
          <h2 class = "book-til">My book-recommendations:</h2>
       
     </div>
    <div class = "mine">
     <ol>
                 <li>The Great Gastby.</li><br>
                 <li>Bitt-Marie Was Here.</li> <br>
                 <li>Behind The Closed Door.</li><br>
                 <li>The Silence of The Lamp.</li><br>
                 <li>The Fountainhead.</li><br>
                 <li>Anne of Green Gables.</li><br>
              </ol>
   </div>
    </div>
   </div>
  </body>
</html>